# Database
spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

# Schema Initialization
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Custom
swapi.url=https://swapi.dev/api
