# Database
spring.datasource.url=${MYSQL_HOST:jdbc:mysql://localhost/starwars?useSSL=false}
spring.datasource.username=${MYSQL_USERNAME:user}
spring.datasource.password=${MYSQL_PASSWORD:123456}

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Custom
swapi.url=https://swapi.dev/api